<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dirty.sox</title>

    <style>
        *{
            box-sizing: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: rgb(255, 0, 212) url(./assets/img/dirtysox.svg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f5f5f5;
            font-size: 9.6rem;
            text-shadow: 4px 4px #000;
            word-break: break-all;
        }
    </style>

</head>
<body>
    <h1>dirty.sox</h1>
</body>
</html>